<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="5" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="builderbot">
      <actuators>
        <builderbot_electromagnet_system
          implementation="default"
          device="ems-actr"
          mode="index0" />
        <builderbot_differential_drive
          implementation="default"
          device="dds-actr"
          left="anglvel0"
          right="anglvel1" />
        <builderbot_lift_system
          implementation="default"
          device="las-actr"
          distance="distance0" />
	  <builderbot_nfc implementation="default" device="/dev/nfc" />
        <!--wifi implementation="default" /-->
      </actuators>
      <sensors>
        <builderbot_camera_system 
          implementation="default"
          calibration="calibration/builderbot_camera_system.xml" />
        <builderbot_rangefinders
          implementation="default"
		  device="vcnl4000" 
		  calibration="calibration/builderbot_rangefinders.xml"/>
	  <!--
        <builderbot_differential_drive
          implementation="default"
          device="dds-sens"
          left="anglvel0"
          right="anglvel1" />
	  -->
        <builderbot_electromagnet_system
          implementation="default" 
          device="ems-sens"
          voltage="voltage0" />
        <builderbot_lift_system
          implementation="default" 
          device="las-sens"
          distance="distance0"
          top_limit_switch="proximity0"
          bottom_limit_switch="proximity1"
          state = "index0" />
        <builderbot_system implementation="default" />
        <!--wifi implementation="default" /-->
      </sensors>
	  <params script="01_library/01_search.lua" 
              default_speed = "0.025"
              default_turn_speed = "7"
              search_random_range="0"
              obstacle_avoidance_turn="180"
              obstacle_avoidance_backup="0.05"
      />
    </lua_controller>
  </controllers>
</argos-configuration>

