<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <experiment length="0" ticks_per_second="5" random_seed="0"/>
  </framework>

  <controllers>
    <lua_controller id="test_camera_system">
      <actuators />
      <sensors>
        <builderbot_camera_system 
          implementation="default" 
          calibration="calibration/builderbot_camera_system.xml"
          saveImage="saveImage/img"
          withColor="true"
          saturationLimit="120"/>
      </sensors>
      <params script="00_basic_functionality/03_camera.lua" />
    </lua_controller>
  </controllers>
</argos-configuration>
